# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


print ('Задача 12')
l = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
k = [3, 6, 9, 12, 15, 18]
import random   
a = int(input("Введите длину массива 1: "))
k = [] 
for i in range(a): 
    temp1 = random.randint(0, 100)
    k.append(temp1)
print(k)
b = int(input("Введите длину массива 2: "))
l = [] 
for i in range(b): 
    temp2 = random.randint(0, 100)
    l.append(temp2)
print(l)
set_a=set(l)
set_b=set(k)
print(set_a)
print(set_b)
print(set_b.intersection(set_a))