# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


# 4 -> 1 2 3 4
# 9


print ('Задача 24')
# import random   
# a = int(input("Введите длину массива: "))
# l = [] 
# for i in range(a): 
#     temp1 = random.randint(0, 9)
#     l.append(temp1)
# print(l)
l = [8, 2, 3, 4, 5, 1] 
g = []
for i in range(len(l)-1):
    g.append(l[i-1]+l[i]+l[i+1])
    print (l[i-1]," + ",l[i], " + ", l[i+1], " = ", g)
    # print(g)
g.append(l[-2]+l[-1]+l[0])    
print(g)
print(max(g))

#способ 2
max2 = 0
for i in range(len(l)-1):
    if max2<(l[i-1]+l[i]+l[i+1]):
        max2=l[i-1]+l[i]+l[i+1]
    if max2<(l[-2]+l[-1]+l[0]):
        max2=(l[-2]+l[-1]+l[0])
print (max2)

