a ='qwerty'

print(a[2])

for i in a:
        print(i)
        
        
line = ""
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line)


text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text)) # 39 - размер строки 
print('ещё' in text) # True - проверить данная строка в строке текста
print(text.lower()) # съешь ещё этих мягких французских булок - все буквы в нижний регистр
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК - все буквы в нижний регистр
print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских булок - что хотим изменить на что 

text = 'съешь ещё этих мягких французских булок'
print(text[0]) # c - вывод по индексам
print(text[1]) # ъ
print(text[len(text)-1]) # к - вывод последней буквы #len(text) - длина смассива
print(text[-1]) # к - вывод последней буквы
print(text[-5]) # б - индексация с обратной стороны
print(text[:]) # съешь ещё этих мягких французских булок - вывести все символы
print(text[:2]) # съ - вывести элемент по 2-й (0, 1.... 2 - не включается)
print(text[len(text)-2:]) # ок (1й элемент откуда начинаем:где заканчиваем как и в range)
print(text[20:])
print(text[18:])
print(text[2:9]) # ешь ещё
print(text[6:-18]) # ещё этих мягких  - -в обратную сторону с конца
print(text[0:len(text):6]) # сеикакл - каждый 6й элемент
print(text[::6]) # сеикакл - тоже самое что и выше
text = text[2:9] + text[-5] + text[:2] # ...
print(text)
