
# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

a = [0, -1, 5, 2, 3]
count=0
for i in range(1, len(a)):  #цифрой 1 мы начнём не с первого(не с нулевого по индексу) элемента а со второго(первый по индексу) (так как делаем -1 дальше а if)
    if a[i-1]<a[i]:
        count+=1
print(count)
        
