# for i in range(-2,3):
#     print(i, end = '...')

# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 

print ('Задача №9  ')
x = int(input ('Укажите длину факториала: '))
i = 1
res = 1
while x >= i:
    res*=i
    i+=1
print(res)    
    
    
 
# a=3
# b=6
# a,b,c=8,4,9
# a,b=b,a

