# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# # чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print ('Задача 10')

import random   

a = int(input("Введите кол-во монет: "))
l = [] 
for i in range(a): 
    temp = random.randint(0, 1)
    l.append(temp)
print(l)
orel = 0
reshka = 0
for i in range(len(l)):
    if l[i] == 0:
        orel += 1
    elif l[i] == 1:
        reshka += 1
if orel<reshka:
    print(orel)
else:
    print(reshka)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print ('Задача 12')

m = int(input("Введите сумму чисел: "))
k = int(input("Введите произведение чисел: "))

for i in range(m):
    for j in range(k):
        if m == i + j and k == i * j:
            print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print ('Задача 14')
z = int(input("Введите число: "))
v = 0
while 2 ** v <= z:
    print(2 ** v)
    v += 1