# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print ('Задача 2: Найдите сумму цифр трехзначного числа.')

a = int(input ('Введите 3х значное число '))
if a<100 or a>999:
    print ("Вы ввели не 3х значеное")
else:
    
    
    b = a//100
    c = (a-b*100)//10
    d = a-b*100-c*10
    # print (b)
    # print (c)
    # print (d)
    print (b,"+",c,"+",d,"=",b+c+d)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print ('Задача №4 Сколько журавликов сделал каждый ребенок...')
e = int(input ('Введите сколько всего журавликов: '))
# e = f+g+t    ---- e = 2f+g   
# (f+g)2=g ---- f=t ---- 4t=g
# e = 2f+4f = 6f   ----  f=e/6
f=e/6
if f%1==0:
    print ('Петя и Сережа сделали по: ',f)
    print ('Катя: ', 4*f)
else:
    print ('Получаются не целые журавлики')



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая # проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print ('Задача №6 "написать программу, которая # проверяет счастливость билета"')
a6 = int(input ('Введите 6-ти значный номер билета: '))
if a6<100000 or a6>999999:
    print ("Вы ввели не значение билета")
else:   
    
    b61 = a6//100000
    b62=(a6-b61*100000)//10000
    b63=(a6-b61*100000-b62*10000)//1000
    b64=(a6-b61*100000-b62*10000-b63*1000)//100
    b65=(a6-b61*100000-b62*10000-b63*1000-b64*100)//10
    b66 = a6-b61*100000-b62*10000-b63*1000-b64*100-b65*10
    
    # print (b61) - проврка цифр
    # print (b62)
    # print (b63)
    # print (b64)
    # print (b65)
    # print (b66)
    
    if b61+b62+b63==b64+b65+b66:
        print("Счстливый!")
    else:
        print("Не счстливый!")
    




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
print ('Задача №8 шоколадка')

h = int(input ('Укажите высоту шоколадки в дольках: '))
l = int(input ('Укажите ширину шоколадки в дольках: '))
k = int(input ('Укажите сколько долек надо отделить: '))

if k>(h*l):
    print ("Столько долек нет¯\_(ツ)_/¯")
elif k%h==0 or k%l==0:
    print ("Можно")
else:
    print ("Невозможно")
    